C:\Ngoding\TP_MODUL9_103022400061\TP_MODUL9_103022400061\bin\Debug\net10.0\TP_MODUL9_103022400061.exe
C:\Ngoding\TP_MODUL9_103022400061\TP_MODUL9_103022400061\bin\Debug\net10.0\TP_MODUL9_103022400061.deps.json
C:\Ngoding\TP_MODUL9_103022400061\TP_MODUL9_103022400061\bin\Debug\net10.0\TP_MODUL9_103022400061.runtimeconfig.json
C:\Ngoding\TP_MODUL9_103022400061\TP_MODUL9_103022400061\bin\Debug\net10.0\TP_MODUL9_103022400061.dll
C:\Ngoding\TP_MODUL9_103022400061\TP_MODUL9_103022400061\bin\Debug\net10.0\TP_MODUL9_103022400061.pdb
C:\Ngoding\TP_MODUL9_103022400061\TP_MODUL9_103022400061\obj\Debug\net10.0\TP_MODUL9_103022400061.GeneratedMSBuildEditorConfig.editorconfig
C:\Ngoding\TP_MODUL9_103022400061\TP_MODUL9_103022400061\obj\Debug\net10.0\TP_MODUL9_103022400061.AssemblyInfoInputs.cache
C:\Ngoding\TP_MODUL9_103022400061\TP_MODUL9_103022400061\obj\Debug\net10.0\TP_MODUL9_103022400061.AssemblyInfo.cs
C:\Ngoding\TP_MODUL9_103022400061\TP_MODUL9_103022400061\obj\Debug\net10.0\TP_MODUL9_103022400061.csproj.CoreCompileInputs.cache
C:\Ngoding\TP_MODUL9_103022400061\TP_MODUL9_103022400061\obj\Debug\net10.0\TP_MODUL9_103022400061.sourcelink.json
C:\Ngoding\TP_MODUL9_103022400061\TP_MODUL9_103022400061\obj\Debug\net10.0\TP_MODUL9_103022400061.dll
C:\Ngoding\TP_MODUL9_103022400061\TP_MODUL9_103022400061\obj\Debug\net10.0\refint\TP_MODUL9_103022400061.dll
C:\Ngoding\TP_MODUL9_103022400061\TP_MODUL9_103022400061\obj\Debug\net10.0\TP_MODUL9_103022400061.pdb
C:\Ngoding\TP_MODUL9_103022400061\TP_MODUL9_103022400061\obj\Debug\net10.0\TP_MODUL9_103022400061.genruntimeconfig.cache
C:\Ngoding\TP_MODUL9_103022400061\TP_MODUL9_103022400061\obj\Debug\net10.0\ref\TP_MODUL9_103022400061.dll
